wild_animals/MainWindow.xaml

<Window x:Class="wild_animals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wild_animals"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\merem\OneDrive\Рабочий стол\Алгоритм\Готовые\wild_animals\wild_animals\Pictures\elephant.jpeg" Grid.Column="0"/>
        <Image Source="C:\Users\merem\OneDrive\Рабочий стол\Алгоритм\Готовые\wild_animals\wild_animals\Pictures\giraffe.jpg" Grid.Column="1"/>
        <Image Source="C:\Users\merem\OneDrive\Рабочий стол\Алгоритм\Готовые\wild_animals\wild_animals\Pictures\tiger.jpeg" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" FontSize="15" Text="У слонов массивное удлиненное тело, толстые прямые ноги и тонкий хвост с опушенным кончиком. В высоту слоны достигают 2-5,5 м, а их вес колеблется от 2 до 12 тонн. Окрас животных имеет все оттенки серого, бывает и бурой или коричневатой. В редких случаях встречаются слоны-альбиносы, и белых великанов особо почитают в буддистских монастырях." Grid.Column="0" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" FontSize="15" Text="Жираф – самое высокое млекопитающие в мире.
Самцы жирафа достигают высоты до 5,5-6,1 м (около 1/3 длины составляет шея) и весят до 900–1200 кг. Самки, как правило, немного меньше и легче – средняя высота 4, 3 м и весят до 1180 кг.
У жирафа длинная шея с короткой, прямой гривой. Ноги также длинны." Grid.Column="1" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" FontSize="15" Text="Тигры представляют одних из самых крупных хищных животных, входящих в семейство «Кошачьи». Причем, практически все подвиды этого семейства – это крупные и сильные хищники, которые по своему весу уступают лишь медведям." Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
